# export WORK_DIR=`/bin/pwd`
function xcroot()
{
    if [ -n "$WORK_DIR" ]; then
        \cd $WORK_DIR
    else
        echo "Couldn't locate the work dir."
    fi
}

# use vim clientserver feature
function xvim()
{
    local vim_server=VIMSERVER_$$
    vim --serverlist | grep -qi ${vim_server}
    if [ $? -eq 0 ]; then
        if [ $# -eq 0 ]; then
            vim
        else
            vim --servername ${vim_server} --remote "$@"
        fi
    else
        vim --servername ${vim_server} "$@"
        export VIMSERVER=${vim_server}
    fi
}
